MYSQL_HOST=db
MYSQL_DATABASE=apk_manager_db
MYSQL_USER=user
MYSQL_PASSWORD=Str0ngP4ssw0rd
MYSQL_ROOT_PASSWORD=Str0ngP4ssw0rd
MYSQL_PORT=3306
SECRET_KEY=95284b63332e1e60b3337e5d527b328f294c910a512dc80a5b89aac3e1082a1e
DEBUG=1
APPIUM_HOST=appium
APPIUM_PORT=4723
ANDROID_DEVICE_ID=192.168.1.199:5555
